:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors - Primary */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Colors - Neutral */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  /* Typography */
  --font-size-body: 13px;
  --font-family: "Barlow Semi Condensed", sans-serif;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;

  /* Container Width */
  --container-width: 144rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size-body);
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--grey-100);
  padding: 2rem;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.content-div {
  position: relative;
  color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  line-height: 1.5;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.title {
  font-size: 1rem;
  margin: 0;
}

.verify {
  font-size: 0.8rem;
  opacity: 0.5;
}

.main-description {
  font-size: 1.2rem;
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 1rem;
}

.detailed-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

.div1 {
  background-color: var(--purple-500);
  grid-column: span 2;
}
.quotation-mark {
  position: absolute;
  top: 0;
  right: 20%;
  width: 100px;
  height: 110px;
  opacity: 0.4;
}
.div2 {
  background-color: var(--grey-500);
}

.div3 {
  background-color: var(--white);
  color: var(--black);
  grid-row: span 2;
}

.div4 {
  background-color: var(--white);
  color: var(--black);
}

.div5 {
  background-color: var(--dark-blue);
  grid-column: span 2;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .content-div {
    width: 100%;
    max-width: 375px;
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    grid-column: span 1;
  }
}
